<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="row my-4">
          <div class="col-12 col-lg-2 col-sm-2 d-flex my-auto">
            <div class="fw-bold  d-flex justify-content-around">
              <img src="asissits/image/Vector.png" width="100%" alt="" />
            </div>
            <div class="fw-bold fs-5 d-flex justify-content-around ms-3 pt-1">
              Host Ease
            </div>
          </div>
          <div
            class="col-12 col-lg-7 col-sm-5 d-flex justify-content-around align-content-center my-auto"
          >
            <div>About</div>
            <div>Services</div>
            <div>Pricing</div>
            <div>Blog</div>
          </div>
          <div class="col-12 col-lg-3 col-sm-5 d-flex justify-content-evenly my-auto">
            <button class="bg-dark text-white my-2 py-1 px-3 border border-0 btn">
              Sign In
            </button>
          </div>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-sm-12 d-flex flex-column justify-content-evenly">
          <div class="fw-bolder fs-1">
            Streamlining your journey to digital dominance.
          </div>
          <div class="fs-5">
            Streamlining your journey to digital dominance. Effortless hosting
            solutions for a seamless online presence.
          </div>
          <div>
            <button class="bg-dark text-white my-2 py-1 px-3 border border-0 btn">
              Start a 10-Day Free Trial
            </button>
          </div>
        </div>
        <div class="col-lg-6 col-sm-12">
          <div>
            <img src="asissits/image/idea-launch 1.png" width="70%" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-12 border border-dark rounded-4 my-auto">
          <div class="d-flex align-content-center">
            <div>
              <img src="asissits/image/image 1.png" alt="cloud Image" />
            </div>
            <div class="fs-4 ps-4 pt-2">Seamless Integration</div>
          </div>
          <div>
            <p>
              HostEase offers seamless integration of hosting and domain
              management services, providing users with a unified platform to
              effortlessly manage their online presence.
            </p>
          </div>
        </div>

        <div class="col-lg-4 col-sm-12 border border-dark rounded-4 my-auto">
          <div class="d-flex align-content-center">
            <div>
              <img src="asissits/image/image 2.png" alt="cloud Image" />
            </div>
            <div class="fs-4 ps-4 pt-2">Innovation in Simplicity</div>
          </div>
          <div>
            <p>
              We pride ourselves on innovative solutions that prioritize
              simplicity without compromising on performance or security, making
              it ideal choice for both beginners and experienced users alike.
            </p>
          </div>
        </div>

        <div class="col-lg-4 col-sm-12 border border-dark rounded-4 my-auto">
          <div class="d-flex align-content-center">
            <div>
              <img src="asissits/image/image 3.png" alt="cloud Image" />
            </div>
            <div class="fs-4 ps-4 pt-2">Personalized Support</div>
          </div>
          <div>
            <p>
              Our dedicated 24/7 support team goes the extra mile to provide
              personalized assistance, ensuring that every user receives the
              help they need to succeed online.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row my-5">
        <div class="col-lg-5">
          <div>
            <img
              src="asissits/image/business-success-chart 1.png"
              width="75%"
              alt="business-success-chart"
            />
          </div>
        </div>
        <div class="col-lg-7">
          <div class="container d-flex flex-column justify-content-between">
            <div class="fw-bold fs-1">
              Secure web hosting that grows with your business
            </div>
            <div class="my-4 fs-5">
              <p>
                Our secure web hosting services are designed to evolve
                seamlessly alongside your business. With robust security
                measures in place, including SSL encryption and regular backups,
                your data stays protected at all times.Trust HostEase to
                safeguard your online presence while supporting your business's
                growth trajectory.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container fs-1 fw-bold d-flex justify-content-center">
      Our Features
    </div>

    <div class="container">
      <div class="row d-flex flex-wrap py-3">
        <div class="col-lg-4 border border-dark rounded-4 pt-3 my-2 ps-3">
          <div><img src="asissits/image/noone.png" alt="No One" /></div>
          <div class="py-3"><h3>Easy Site Builder</h3></div>
          <div>
            <p>
              Build your website with ease using our intuitive drag-and-drop
              site builder, no coding required. Create stunning,
              professional-looking websites in minutes.
            </p>
          </div>
        </div>
        <div class="col-lg-4 border border-dark rounded-4 pt-3 my-2 ps-3">
          <div><img src="asissits/image/notwo.png" alt="No Two" /></div>
          <div class="py-3"><h3>Domain Registration</h3></div>
          <div>
            <p>
              Secure your online identity with ease by registering your domain
              name through us. Choose from a wide range of domain extensions and
              manage your domain effortlessly.
            </p>
          </div>
        </div>
        <div class="col-lg-4 border border-dark rounded-4 pt-3 my-2 ps-3">
          <div><img src="asissits/image/nothree.png" alt="No Three" /></div>
          <div class="py-3"><h3>Reliable Hosting</h3></div>
          <div>
            <p>
              Experience top-notch performance and reliability with our hosting
              solutions. Benefit from high uptime, fast loading speeds, and
              robust security measures.
            </p>
          </div>
        </div>
        <div class="col-lg-4 border border-dark rounded-4 pt-3 my-2 ps-3">
          <div><img src="asissits/image/nofour.png" alt="No Four" /></div>
          <div class="py-3"><h3>24/7 Customer Support</h3></div>
          <div>
            <p>
              Get peace of mind with our round-the-clock customer support. Our
              team of experts is available 24/7 to assist you with any questions
              or issues you may encounter.
            </p>
          </div>
        </div>
        <div class="col-lg-4 border border-dark rounded-4 pt-3 my-2 ps-3">
          <div><img src="asissits/image/nofive.png" alt="No Five" /></div>
          <div class="py-3"><h3>One-Click Installs</h3></div>
          <div>
            <p>
              Install popular web applications like WordPress, etc with just one
              click. One-click install feature simplifies the process of setting
              up your website, saving you time and effort.
            </p>
          </div>
        </div>
        <div class="col-lg-4 border border-dark rounded-4 pt-3 my-2 ps-3">
          <div><img src="asissits/image/nosix.png" alt="No Six" /></div>
          <div class="py-3"><h3>Scalable Hosting Plans</h3></div>
          <div>
            <p>
              Scale your hosting resources effortlessly as your website grows.
              With our plans, you can easily upgrade your resources based on
              your performance needs.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row my-5">
        <div class="col-lg-5 col-sm-12">
          <h2>Sign up for the best web hosting service today!</h2>
        </div>
        <div class="col-lg-7 col-sm-12">
          <div class="col-12 col-lg-11 col-sm-7 my-3">
            <div class="input-container ps-3">
              <input
                type="text"
                class="custom-input"
                placeholder="Enter Your Email"
              />
              <div class="custom-btn bg-dark text-white p-2 px-4 my-2 me-2 btn">
                Get Started
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row d-flex justify-content-between">
        <div class="col-lg-4 col-sm-12">
          <div class="d-flex">
            <div class="me-4">
              <img src="asissits/image/Vector.png" alt="Logo" />
            </div>
            <div class="fw-bold fs-3">Host Ease</div>
          </div>
          <div class="my-5">
            <p>
              Our vision is to empower individuals and businesses to thrive
              online by providing effortless hosting solutions. We aim to
              streamline the journey to digital success, making it accessible to
              all.
            </p>
          </div>
        </div>
        <div class="col-lg-6 col-sm-12 d-flex">
          <div class="col-6 d-flex flex-column justify-content-evenly">
            <div>Quick Menu</div>
            <div>About</div>
            <div>Services</div>
            <div>Pricing</div>
            <div>Blog</div>
          </div>
          <div class="col-6 d-flex flex-column justify-content-evenly">
            <div>Resources</div>
            <div>Newsletter</div>
            <div>Community</div>
            <div>Jobs</div>
            <div>Forums</div>
            <div class="d-flex"><div class="me-2"><i class="fa-brands fa-facebook-f"></i></div><div class="me-2"><i class="fa-brands fa-instagram"></i></div><div class="me-2"><i class="fa-brands fa-twitter"></i></div> </div>
          </div>
        </div>
      </div>
    </div>




    <div
    class="text-center p-4"
    style="background-color: rgba(0, 0, 0, 0.05)"
  >
    © 2024 Copyright:
    <a class="text-reset fw-bold" href="#"
      >Host Ease All Right Reserved</a
    >
  </div>


    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
